spring.application.name=inventory-service
server.port=8082
#*************** H2 ******************
#spring.datasource.url=jdbc:h2:mem:product-db
#spring.h2.console.enabled=true

#*************** MySQL ******************
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=asmae
spring.datasource.password=asmae123
#If the table doesn't exist -> generate them
spring.jpa.generate-ddl=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-app-realm/protocol/openid-connect/certs
